{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://[:]:9818"
      },
      "Https": {
        "Url": "https://[:]:9817"
      }
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "TokenLifetimeInMinutes": 5,
    "TokenIssuer": "AuthenticationService",
    "TokenAudience": "AuthClient"
  },
  "Settings": {
    "CorsUrl": "http://localhost:4200/"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "AuthenticationService",
    "Password": "6E921556-C11F-4DFB-909B-EDAF9BE2C589",
    "AccessValidatorCheckRightsServiceURL": "rabbitmq://localhost/CheckRightsService",
    "AccessValidatorUserServiceURL": "rabbitmq://localhost/UserService"
  }
}